{
  "name": "portfolio-projects-v.2.0.0",
  "version": "1.0.0",
  "description": "My portfolio website for my projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Fouad Boukredine",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
